# bug-report-graal-compiler-warmup

./: README.md  csv_to_graph.py  pom.xml  results.csv
src/main/java/io/gatling/benchmark/: Client.java  Main.java  ResultLine.java  Server.java
test-results/2024-06-11/: README.md  netty-warmup-results-graalvm-ce-22.csv  netty-warmup-results-graalvm-ce-22.html  netty-warmup-results-graalvm-oracle-22.csv  netty-warmup-results-graalvm-oracle-22.html  netty-warmup-results-zulu-22.csv  netty-warmup-results-zulu-22.html
